<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name=“viewport” content=“width=device-width, initial-scale=1”>
	<title>2X0=</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<!-- FontAwesome CDN 링크 -->
	<script src="https://kit.fontawesome.com/c37e6a58ca.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fredoka+One&family=Noto+Sans+KR:wght@300;400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
	<style>
	.a {font-family: 'Fredoka One', cursive;}
	
	.b {font-family: 'Dela Gothic One', cursive;}
	
	body {font-family: 'Quicksand', sans-serif, 'Noto Sans KR', sans-serif; font-weight: 400;}
	</style>
	</head>

	<body>
	<nav class="navbar bg-transparent navbar-light bg-white navbar-expand-lg fixed-top ms-md-auto b" id="navbar1">
		<div class="container nav-header-container pd-lr sm-pd" height="100">
			<div class="col-lg-2 pt-2"> 
				<a class="logo" href="portfolioSite.html"><span class="fs-4">
					<img class="mb-4" src="https://drive.google.com/uc?id=1J8t6fclXEBqwCXAj9yTt4T30er5_iZ4r" width="100" height="40"></span>
				</a>
			</div>
			<div class="col-lg-9 text-center pr-0">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded=" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul id="accordion" class="nav navbar-nav navbar-left no-margin text-normal justify-content-end b" date-in="fadeIn" date-out="fadeOut">
						<li class="nav-item"><a class="nav-link active " aria-current="page" href="portfolioSite.html"><strong>HOME</strong></a></li>
						<li class="nav-item">
				          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Design</a>
				        </li>
						<li class="nav-item"><a class="nav-link" href="#anchor1">UI/UX</a></li>
							<li class="nav-item"><a class="nav-link" href="#anchor2">Infographic</a></li>
							<li class="nav-item"><a class="nav-link" href="#anchor3">Student Council</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-1 text-right pl-0">
				<div class="social">
					<span><a href="https://www.instagram.com/two.zerosilver_911/?hl=ko" title="Instagram">
						<i class="fab fa-instagram-square pe-2" style="font-size: 32px; color: #686573"></i></a>
					</span>
					<span><a href="https://github.com/two-zerosilver" title="GitHub">
						<i class="fab fa-github-square" style="font-size: 32px; color: #686573"></i></a>
					</span>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="container mt-5 my-5" id="anchor1">
		<div class="row my-5">
			<div class="col-7">
				<h2 class="display-4 a">UI/UX <br/>
				<span class="text-muted">Mobile App "O-chiving", Sinical</span></h2>
				<h5><strong>O-chiving</strong></h5>
				<p class="lead">'영-카이빙'은 영화 감상 리뷰 어플리케이션이다. 단순히 영화 별점과 리뷰를 남기는 앱이 아니라, 영화 중 가장 인상 깊었던 장면이나 감상을 사진, 그림, 문구 등 다양한 방법으로 아카이빙 할 수 있는 앱이다. 또한, 함께 영화를 본 사람과의 추억을 보관할 수 잇다. 본인의 감상을 SNS를 통해 다른 사람과 공유가 가능한 영-카이빙은 영화를 사랑하는 사람들을 위한 앱이다.</p>
				
				<h5><strong>Sinical</strong></h5>
				<p class="lead">한국이 고령화 시대에 접어 들면서, '액티브 시니어'를 위한 일자리 플랫폼을 설계하였다. '시니컬' 플랫폼은 시니어 층이 활발하게 활동할 수 있는 분야들로 카테고리를 선별해 서비스를 운영한다. </p>
			</div>
			<div class="col-5">
				<img src="https://drive.google.com/uc?id=14TLB1CuzkzpuZXmEbnKqXA9dnql1DdRx" width="520" height="450">
			</div>
		</div>
		<div class="row">
			<div class="col-6 my-5">
				<h2 class="a">O-chiving</h2>
				<img src="https://drive.google.com/uc?id=1ZYouMscWJG7jSI5wXITql8YKu0NIiGxD" width="400" height="400">
			</div>
			<div class="col-6">
				<img src="https://drive.google.com/uc?id=1fQO7HZurQTHbp5Kx_GbxxGbCBFoAdDxn" width="600" height="315">
				<div class="row">
					<div class="col-6 mt-4">
						<h4><strong>Main</strong></h4>
						<p class="lead">-영화 줄거리 검색 <br/>
						-영화 이미지 저장 <br/>
						-리뷰 리스트 <br/>
						</p>
					</div>
					<div class="col-6 mt-4">
						<h4><strong>Review</strong></h4>
						<p class="lead">-리뷰 작성 <br/>
						-사진 찍기 <br/>
						-그리기 기능 <br/>
						-SNS 공유 <br/>
						-리뷰 저장 및 삭제 <br/>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center mt-5 my-5">
			<h2 class="a mb-4">Sinical</h2>
			<img src="https://drive.google.com/uc?id=13Unmf685JcKaSWEjyuOq3dCeAybzLsbY" width="1205" height="676">
		</div>
	</div>
		
	<hr class="container my-5" id="anchor2">
		
	<div class="container my-10">
		<h2 class="display-4 mb-4 a">Infographic<br/>
					<span class="text-muted">SOJU, Voice Phishing</span></h2>
					<h5><strong>SOJU Infographic</strong></h5>
					<p class="lead">한국인의 희로애락을 함께 해 온 소주와 관련한 비주얼 스토리텔링형 인포그래픽 제작</p>
					
					<h5><strong>Vocie Phishing Infographic</strong></h5>
					<p class="lead">점점 더 교묘해지는 보이스피싱에 대한 정보를 전달하는 인포그래픽 제작</p>
					
		<div class="text-center my-5">
			<h2 class="a mb-2">SOJU Infographic</h2>
			<img src="https://drive.google.com/uc?id=1w_RwJ2XvgtT9QJk-_hnGfyZotCTVwe31" width="1200" height="562">
		</div>
		<div class="text-center my-3">
			<h2 class="a mb-2">Vocie Phishing Infographic</h2>
			<img src="https://drive.google.com/uc?id=1KTR5oIiVhYctUg7JQDfgoGu8NqOHW38P" width="545" height="1084">
		</div>
	</div>
	
		<div class="row">
			<div class="col-5">
				
			</div>
			<div class="col-7">
				
			
		</div>
	</div>
	
	<hr class="container my-5" id="anchor3">
	
	<div class="container my-10">
		<div class="row">
			<div class="col-7">
				<h2 class="display-4 a">Student Council <br/>
				<span class="text-muted"><strong>학생회 디자인</strong></span></h2>
				<div class="my-5">
					<h4><strong>'건축학부' 학과학생회 디자인부</strong></h4>
					<p class="lead">-축제 슬로건 및 포스터 제작 <br/>
					-2017 야식사업 포스터 제작<br/>
					-2018 새내기 배움터 슬로건 및 명찰 제작<br/>
					</p>
					<h4 class="mt-3"><strong>'ICT 융합학부' 학과학생회 디자인부</strong></h4>
					<p class="lead">-카드뉴스 제작 <br/>
					-2020년 ICT 학부 e 스포츠 대회 포스터 제작 <br/>
					-2020년 2학기 기말 야식사업 포스터 제작 <br/>
					</p>
				</div>
			</div>
			<div class="col-5">
				<img src="https://drive.google.com/uc?id=1fDtO-JIbcyUzu8gM5P-9OC3dEqx-dn1q" width="470" height="655">
			</div>
		</div>
	</div>
	
	<footer class="pt04 my-md-5 pt-md-5 border-top text-center text-muted">
		<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="portfolioSite.html">@2X0=</a></p>
	</footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	
	</body>
</html>